HOST=127.0.0.1
PORT=8000
DATABASE_URL="postgres://postgres:postgres@localhost/mentor_link"

HUAWEI_MEETING_APP_ID=
HUAWEI_MEETING_APP_KEY=
HUAWEI_MEETING_API_ENDPOINT= "https://api.meeting.huaweicloud.com"
OSPP_API_ENDPOINT="https://test-portal-1.summer-ospp.ac.cn"
